# API_Automation_RestAssured

./: pom.xml
src/main/java/files/: Payload.java
src/main/java/org/example/: API_Basics.java  ComplexJsonPath.java  DynamicJson.java  Dynamiccjson.java  Dynamicjson.java  HandlingStaticJsonFile.java  Handlingstaticjsonfile.java  Oauth.java  ReUsableMethods.java  Sumvalidation.java
src/main/java/poja/: Api.java  Courses.java  Mobile.java  SerializationandDe.java  WebAutomation.java
